'''Задача:
Напишите функцию-генератор all_variants(text), которая принимает строку text и возвращает объект-
генератор, при каждой итерации которого будет возвращаться подпоследовательности переданной строки.

Пункты задачи:
Напишите функцию-генератор all_variants(text).
Опишите логику работы внутри функции all_variants.
Вызовите функцию all_variants и выполните итерации.
Пример результата выполнения программы:
'''
def all_variants(text):
    l = len(text)
    for i in range(l): # количество букв в строке выдачи
        for j in range(l-i): # количество строк с i буквами
            s = ''
            for k in range(i+1): # формирование строк выдаче
                s += text[j+k]
            yield s
    return all_variants

a = all_variants("abc")
for i in a:
    print(i)